<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.navb {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navb a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropd {
    float: left;
    overflow: hidden;
}

.dropd .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navb a:hover, .dropd:hover .dropbtn {
    background-color: red;
}

.dropd-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropd-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropd-content a:hover {
    background-color: #ddd;
}

.dropd:hover .dropd-content {
    display: block;
}
</style>
</head>
<body>

<div class="navb">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropd">
    <button class="dropbtn">dropd 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropd-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<h3>dropd Menu inside a Navigation Bar</h3>
<p>Hover over the "dropd" link to see the dropd menu.</p>

</body>
</html>
